# DefectImage

./: HELP.md  pom.xml
src/main/java/com/mfafa/defectimage/: DefectImageApplication.java  ServletInitializer.java
src/main/java/com/mfafa/defectimage/Common/: Config.java  ContextUtil.java  Logger.java  Prop.java  Protocol.java  Util.java
src/main/java/com/mfafa/defectimage/Controller/: CustomErrorController.java  FileController.java  PageController.java
src/main/java/com/mfafa/defectimage/Model/: Login.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Page/: download.jsp  login.jsp  update-client-login.jsp  update-client.jsp
src/main/webapp/WEB-INF/Page/errors/: e404.jsp  e500.jsp
src/main/webapp/WEB-INF/static/: servlet-context.xml
src/test/java/com/mfafa/defectimage/: DefectImageApplicationTests.java
