spring.mvc.view.prefix=/WEB-INF/Page/
spring.mvc.view.suffix=.jsp

# upload File Max Size
#spring.http.multipart.maxFileSize=1000MB
#spring.http.multipart.maxRequestSize=1000MB
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

server.port=8080

login.password=defectimg@date